apiVersion: apps/v1
kind: ConfigMap
metadata:
  name: {{ include "didcomm-connector.fullname" . }}
  labels:
    {{- include "didcomm-connector.labels" . | nindent 4 }}
data:
  {{- (.Files.Glob "config/*").AsConfig | nindent 2 }} 
